
T2440 000:076 SEGGER J-Link V6.10m Log File (0001ms, 0024ms total)
T2440 000:076 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0024ms total)
T2440 000:076 Logging started @ 2018-05-10 15:58 (0001ms, 0024ms total)
T2440 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T2440 000:077 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59405535
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0038ms total)
T2440 000:077   returns O.K. (0014ms, 0038ms total)
T2440 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T2440 000:091 JLINK_ExecCommand("ProjectFile = "G:\´ó¶þ\dianpianji\dingshiqi\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0121ms, 0159ms total)
T2440 000:216 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...). Device "LPC1114/302" selected.  returns 0x00 (0004ms, 0163ms total)
T2440 000:220 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0163ms total)
T2440 000:220 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0163ms total)
T2440 000:220 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0163ms total)
T2440 000:220 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T2440 000:228 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0163ms total)
T2440 000:228 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T2440 000:231 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T2440 000:233 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0163ms total)
T2440 000:241 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0164ms total)
T2440 000:242 JLINK_SetSpeed(5000) (0000ms, 0164ms total)
T2440 000:242 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0032ms, 0196ms total)
T2440 000:275 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0196ms total)
T2440 000:275 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0196ms total)
T2440 000:275 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0196ms total)
T2440 000:277 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0196ms total)
T2440 000:277 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0196ms total)
T2440 000:277 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0197ms total)
T2440 000:278 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0197ms total)
T2440 000:278 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0197ms total)
T2440 000:278 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0197ms total)
T2440 000:278 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0197ms total)
T2440 000:278 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0197ms total)
T2440 000:278 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0197ms total)
T2440 000:278 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0197ms total)
T2440 000:278 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0197ms total)
T2440 000:278 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0198ms total)
T2440 000:279 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0198ms total)
T2440 000:279 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0234ms, 0432ms total)
T2440 000:513 JLINK_Halt()  returns 0x00 (0000ms, 0432ms total)
T2440 000:514 JLINK_IsHalted()  returns TRUE (0000ms, 0432ms total)
T2440 000:514 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0432ms total)
T2440 000:514 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0432ms total)
T2440 000:515 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0433ms total)
T2440 000:541 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0433ms total)
T2440 000:556 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0433ms total)
T2440 000:556 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0433ms total)
T2440 000:556 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0433ms total)
T2440 000:571 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0434ms total)
T2440 000:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0435ms total)
T2440 000:581 JLINK_Halt()  returns 0x00 (0000ms, 0435ms total)
T2440 000:581 JLINK_IsHalted()  returns TRUE (0000ms, 0435ms total)
T2440 000:587 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0438ms total)
T2440 000:590 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
T2440 000:591 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0439ms total)
T2440 000:591 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0439ms total)
T2440 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2440 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2440 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2440 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2440 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2440 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2440 000:591 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0439ms total)
T2440 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2440 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2440 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2440 000:591 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0439ms total)
T2440 000:591 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0439ms total)
T2440 000:591 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0439ms total)
T2440 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T2440 000:591 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0439ms total)
T2440 000:591 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0439ms total)
T2440 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2440 000:591 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0439ms total)
T2440 000:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0444ms total)
T2440 000:596 JLINK_IsHalted()  returns TRUE (0002ms, 0446ms total)
T2440 000:598 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0444ms total)
T2440 000:598 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0444ms total)
T2440 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T2440 000:600 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2440 000:600 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0445ms total)
T2440 000:601 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0445ms total)
T2440 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2440 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2440 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2440 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2440 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2440 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2440 000:601 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0445ms total)
T2440 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2440 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2440 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2440 000:601 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T2440 000:601 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0445ms total)
T2440 000:601 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0445ms total)
T2440 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T2440 000:601 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T2440 000:601 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T2440 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2440 000:601 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0445ms total)
T2440 000:601 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T2440 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2440 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2440 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2440 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2440 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2440 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2440 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2440 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2440 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2440 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2440 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2440 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2440 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2440 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2440 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2440 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2440 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2440 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2440 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2440 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2440 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2440 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2440 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2440 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2440 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2440 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2440 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2440 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2440 000:705 JLINK_IsHalted()  returns TRUE (0002ms, 0450ms total)
T2440 000:707 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0448ms total)
T2440 000:707 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0448ms total)
T2440 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T2440 000:760 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0448ms total)
T2440 000:760 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0448ms total)
T2440 000:760 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0448ms total)
T2440 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2440 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2440 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2440 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2440 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2440 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2440 000:761 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0449ms total)
T2440 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2440 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2440 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2440 000:761 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T2440 000:761 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0449ms total)
T2440 000:761 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0449ms total)
T2440 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T2440 000:761 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T2440 000:761 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T2440 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2440 000:761 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0449ms total)
T2440 000:761 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T2440 000:764 JLINK_IsHalted()  returns TRUE (0003ms, 0455ms total)
T2440 000:767 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0452ms total)
T2440 000:767 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0452ms total)
T2440 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T2440 000:779 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0454ms total)
T2440 000:781 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2440 000:781 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0454ms total)
T2440 000:781 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0454ms total)
T2440 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2440 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2440 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2440 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2440 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2440 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2440 000:781 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0454ms total)
T2440 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2440 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2440 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2440 000:781 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0454ms total)
T2440 000:781 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0454ms total)
T2440 000:781 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0454ms total)
T2440 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T2440 000:781 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0454ms total)
T2440 000:782 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0455ms total)
T2440 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2440 000:782 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0455ms total)
T2440 000:782 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0457ms total)
T2440 000:784 JLINK_IsHalted()  returns TRUE (0002ms, 0459ms total)
T2440 000:786 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0457ms total)
T2440 000:786 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0457ms total)
T2440 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T2440 000:787 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0460ms total)
T2440 000:790 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0463ms total)
T2440 000:793 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2440 000:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T2440 000:793 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0463ms total)
T2440 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2440 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2440 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2440 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2440 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2440 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2440 000:793 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0463ms total)
T2440 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2440 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2440 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2440 000:793 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0463ms total)
T2440 000:793 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0463ms total)
T2440 000:793 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0463ms total)
T2440 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T2440 000:793 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0463ms total)
T2440 000:793 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0464ms total)
T2440 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2440 000:794 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0464ms total)
T2440 000:794 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0467ms total)
T2440 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2440 000:807 JLINK_IsHalted()  returns TRUE (0002ms, 0469ms total)
T2440 000:809 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0467ms total)
T2440 000:809 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0467ms total)
T2440 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T2440 000:812 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 6B 01 21 08 43 2E 49 C8 63 2C 48 00 68 02 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0469ms total)
T2440 000:814 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: F5 30 FF F7 77 FF 26 48 C0 6B 10 21 88 43 24 49 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0471ms total)
T2440 000:816 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0472ms total)
T2440 000:817 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0472ms total)
T2440 000:817 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0472ms total)
T2440 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2440 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2440 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2440 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2440 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2440 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2440 000:817 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0472ms total)
T2440 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2440 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2440 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2440 000:818 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T2440 000:818 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0473ms total)
T2440 000:818 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0473ms total)
T2440 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T2440 000:818 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T2440 000:818 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T2440 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2440 000:818 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0473ms total)
T2440 000:818 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0475ms total)
T2440 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T2440 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2440 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2440 000:827 JLINK_IsHalted()  returns TRUE (0002ms, 0477ms total)
T2440 000:829 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0475ms total)
T2440 000:829 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0475ms total)
T2440 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T2440 000:829 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0475ms total)
T2440 000:829 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0475ms total)
T2440 000:829 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0475ms total)
T2440 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2440 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2440 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2440 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2440 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2440 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2440 000:829 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0475ms total)
T2440 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2440 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2440 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2440 000:829 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T2440 000:829 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0475ms total)
T2440 000:829 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0475ms total)
T2440 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0476ms total)
T2440 000:830 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0476ms total)
T2440 000:830 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0476ms total)
T2440 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2440 000:830 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0476ms total)
T2440 000:830 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0478ms total)
T2440 000:832 JLINK_IsHalted()  returns TRUE (0003ms, 0481ms total)
T2440 000:835 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0478ms total)
T2440 000:835 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0478ms total)
T2440 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T2440 000:900 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0480ms total)
T2440 000:902 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2440 000:902 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0480ms total)
T2440 000:902 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0480ms total)
T2440 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2440 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2440 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2440 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2440 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2440 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2440 000:902 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0480ms total)
T2440 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2440 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2440 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T2440 000:903 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0481ms total)
T2440 000:903 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0481ms total)
T2440 000:903 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0481ms total)
T2440 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T2440 000:903 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0481ms total)
T2440 000:903 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0481ms total)
T2440 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2440 000:903 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0481ms total)
T2440 000:903 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0484ms total)
T2440 000:906 JLINK_IsHalted()  returns TRUE (0002ms, 0486ms total)
T2440 000:908 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0484ms total)
T2440 000:908 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0484ms total)
T2440 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T2440 000:908 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0484ms total)
T2440 000:908 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2440 000:908 JLINK_WriteReg(R2, 0x00000738)  returns 0x00 (0000ms, 0484ms total)
T2440 000:908 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0484ms total)
T2440 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2440 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2440 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2440 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2440 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T2440 000:909 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0485ms total)
T2440 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2440 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2440 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2440 000:909 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0485ms total)
T2440 000:909 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0485ms total)
T2440 000:909 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0485ms total)
T2440 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T2440 000:909 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0485ms total)
T2440 000:909 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0485ms total)
T2440 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2440 000:909 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0485ms total)
T2440 000:909 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0488ms total)
T2440 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2440 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2440 000:924 JLINK_IsHalted()  returns TRUE (0002ms, 0490ms total)
T2440 000:926 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0488ms total)
T2440 000:926 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0488ms total)
T2440 000:926 JLINK_ReadReg(R0)  returns 0xF599F27B (0000ms, 0488ms total)
T2440 000:930 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0488ms total)
T2440 000:930 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2440 000:930 JLINK_WriteReg(R2, 0x00000738)  returns 0x00 (0000ms, 0488ms total)
T2440 000:930 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0488ms total)
T2440 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2440 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2440 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2440 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2440 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0489ms total)
T2440 000:931 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0489ms total)
T2440 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2440 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2440 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2440 000:931 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0489ms total)
T2440 000:931 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0489ms total)
T2440 000:931 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0489ms total)
T2440 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T2440 000:931 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0489ms total)
T2440 000:931 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0489ms total)
T2440 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2440 000:931 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0489ms total)
T2440 000:931 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0492ms total)
T2440 000:934 JLINK_IsHalted()  returns TRUE (0002ms, 0494ms total)
T2440 000:936 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0492ms total)
T2440 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0492ms total)
T2440 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T2440 000:991 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0492ms total)
T2440 000:991 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0492ms total)
T2440 000:991 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0236ms, 0728ms total)
T2440 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0731ms total)
T2440 001:257 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0021ms, 0752ms total)
T2440 001:257  (0021ms, 0752ms total)
T2440 001:257 Closed (0021ms, 0752ms total)
