
T20C8 000:074 SEGGER J-Link V6.10m Log File (0002ms, 0026ms total)
T20C8 000:074 DLL Compiled: Nov 10 2016 18:41:58 (0002ms, 0026ms total)
T20C8 000:074 Logging started @ 2018-05-17 16:50 (0002ms, 0026ms total)
T20C8 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T20C8 000:076 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59405535
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0016ms, 0042ms total)
T20C8 000:076   returns O.K. (0016ms, 0042ms total)
T20C8 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T20C8 000:092 JLINK_ExecCommand("ProjectFile = "G:\´ó¶þ\dianpianji\dingshiqi\PWM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0126ms, 0168ms total)
T20C8 000:221 JLINK_ExecCommand("Device = LPC1114FHI33/302", ...). Device "LPC1114/302" selected.  returns 0x00 (0001ms, 0169ms total)
T20C8 000:222 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0170ms total)
T20C8 000:223 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0170ms total)
T20C8 000:223 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0170ms total)
T20C8 000:223 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T20C8 000:228 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0170ms total)
T20C8 000:228 JLINK_GetCompileDateTime() (0000ms, 0170ms total)
T20C8 000:229 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T20C8 000:231 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0170ms total)
T20C8 000:236 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0171ms total)
T20C8 000:237 JLINK_SetSpeed(5000) (0000ms, 0171ms total)
T20C8 000:237 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0027ms, 0198ms total)
T20C8 000:264 JLINK_GetDLLVersion()  returns 61013 (0001ms, 0199ms total)
T20C8 000:265 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0199ms total)
T20C8 000:265 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0199ms total)
T20C8 000:266 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0199ms total)
T20C8 000:266 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0199ms total)
T20C8 000:266 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0200ms total)
T20C8 000:267 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0200ms total)
T20C8 000:267 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0200ms total)
T20C8 000:267 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0200ms total)
T20C8 000:267 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0200ms total)
T20C8 000:267 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0200ms total)
T20C8 000:267 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0200ms total)
T20C8 000:267 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0200ms total)
T20C8 000:267 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0200ms total)
T20C8 000:267 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0201ms total)
T20C8 000:268 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0201ms total)
T20C8 000:268 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0233ms, 0434ms total)
T20C8 000:501 JLINK_Halt()  returns 0x00 (0000ms, 0434ms total)
T20C8 000:501 JLINK_IsHalted()  returns TRUE (0001ms, 0435ms total)
T20C8 000:502 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0434ms total)
T20C8 000:502 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0434ms total)
T20C8 000:502 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0434ms total)
T20C8 000:510 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0434ms total)
T20C8 000:520 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0434ms total)
T20C8 000:520 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0434ms total)
T20C8 000:520 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0434ms total)
T20C8 000:525 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0434ms total)
T20C8 000:528 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0434ms total)
T20C8 000:528 JLINK_Halt()  returns 0x00 (0000ms, 0434ms total)
T20C8 000:528 JLINK_IsHalted()  returns TRUE (0000ms, 0434ms total)
T20C8 000:531 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0437ms total)
T20C8 000:534 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T20C8 000:534 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0437ms total)
T20C8 000:534 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0437ms total)
T20C8 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T20C8 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T20C8 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T20C8 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T20C8 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T20C8 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T20C8 000:534 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0437ms total)
T20C8 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T20C8 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T20C8 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T20C8 000:534 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0437ms total)
T20C8 000:534 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0437ms total)
T20C8 000:534 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0437ms total)
T20C8 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T20C8 000:534 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0437ms total)
T20C8 000:534 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0437ms total)
T20C8 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T20C8 000:534 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0437ms total)
T20C8 000:534 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0440ms total)
T20C8 000:537 JLINK_IsHalted()  returns TRUE (0002ms, 0442ms total)
T20C8 000:539 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0440ms total)
T20C8 000:539 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T20C8 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T20C8 000:540 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T20C8 000:540 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0440ms total)
T20C8 000:540 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T20C8 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T20C8 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T20C8 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T20C8 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T20C8 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T20C8 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T20C8 000:540 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0440ms total)
T20C8 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T20C8 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T20C8 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T20C8 000:540 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0440ms total)
T20C8 000:540 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0440ms total)
T20C8 000:540 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0440ms total)
T20C8 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T20C8 000:540 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0440ms total)
T20C8 000:540 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0440ms total)
T20C8 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T20C8 000:540 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0440ms total)
T20C8 000:540 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T20C8 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T20C8 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T20C8 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T20C8 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T20C8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T20C8 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T20C8 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T20C8 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T20C8 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T20C8 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T20C8 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T20C8 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T20C8 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T20C8 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T20C8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T20C8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T20C8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T20C8 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T20C8 000:643 JLINK_IsHalted()  returns TRUE (0002ms, 0444ms total)
T20C8 000:645 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0442ms total)
T20C8 000:645 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0442ms total)
T20C8 000:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T20C8 000:698 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0442ms total)
T20C8 000:698 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0442ms total)
T20C8 000:698 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0442ms total)
T20C8 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T20C8 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T20C8 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T20C8 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T20C8 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T20C8 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T20C8 000:698 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0442ms total)
T20C8 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T20C8 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T20C8 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T20C8 000:699 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0443ms total)
T20C8 000:699 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0443ms total)
T20C8 000:699 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0443ms total)
T20C8 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T20C8 000:699 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0443ms total)
T20C8 000:699 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0443ms total)
T20C8 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T20C8 000:699 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0443ms total)
T20C8 000:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T20C8 000:702 JLINK_IsHalted()  returns TRUE (0002ms, 0448ms total)
T20C8 000:704 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0447ms total)
T20C8 000:705 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0447ms total)
T20C8 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T20C8 000:718 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0449ms total)
T20C8 000:720 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T20C8 000:720 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0449ms total)
T20C8 000:720 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0449ms total)
T20C8 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T20C8 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T20C8 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T20C8 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T20C8 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T20C8 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T20C8 000:720 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0449ms total)
T20C8 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T20C8 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T20C8 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T20C8 000:721 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T20C8 000:721 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0449ms total)
T20C8 000:721 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0449ms total)
T20C8 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T20C8 000:721 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T20C8 000:721 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T20C8 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T20C8 000:721 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0449ms total)
T20C8 000:721 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T20C8 000:724 JLINK_IsHalted()  returns TRUE (0002ms, 0454ms total)
T20C8 000:726 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0452ms total)
T20C8 000:726 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0452ms total)
T20C8 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T20C8 000:727 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0455ms total)
T20C8 000:730 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0457ms total)
T20C8 000:732 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T20C8 000:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T20C8 000:732 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0457ms total)
T20C8 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T20C8 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T20C8 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T20C8 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20C8 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20C8 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20C8 000:733 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0458ms total)
T20C8 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20C8 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20C8 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20C8 000:733 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T20C8 000:733 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0458ms total)
T20C8 000:733 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0458ms total)
T20C8 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T20C8 000:733 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T20C8 000:733 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T20C8 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20C8 000:733 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0458ms total)
T20C8 000:733 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T20C8 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20C8 000:766 JLINK_IsHalted()  returns TRUE (0001ms, 0462ms total)
T20C8 000:767 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0461ms total)
T20C8 000:767 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0462ms total)
T20C8 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T20C8 000:769 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 1C 49 40 31 08 60 48 60 00 20 48 60 01 20 48 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0465ms total)
T20C8 000:772 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0468ms total)
T20C8 000:775 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T20C8 000:775 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0468ms total)
T20C8 000:775 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0468ms total)
T20C8 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T20C8 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T20C8 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T20C8 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T20C8 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T20C8 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T20C8 000:775 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0468ms total)
T20C8 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T20C8 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T20C8 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T20C8 000:775 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0468ms total)
T20C8 000:775 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0468ms total)
T20C8 000:775 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0468ms total)
T20C8 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T20C8 000:775 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0468ms total)
T20C8 000:775 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0469ms total)
T20C8 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T20C8 000:776 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0469ms total)
T20C8 000:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0471ms total)
T20C8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T20C8 000:792 JLINK_IsHalted()  returns TRUE (0002ms, 0473ms total)
T20C8 000:794 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0471ms total)
T20C8 000:794 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T20C8 000:794 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:794 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:794 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:794 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:794 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:794 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:794 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:794 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0472ms total)
T20C8 000:795 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0472ms total)
T20C8 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T20C8 000:795 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0472ms total)
T20C8 000:795 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0475ms total)
T20C8 000:798 JLINK_IsHalted()  returns TRUE (0002ms, 0477ms total)
T20C8 000:800 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0475ms total)
T20C8 000:800 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0475ms total)
T20C8 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T20C8 000:864 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0477ms total)
T20C8 000:866 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:866 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:866 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:866 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:866 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:866 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:867 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:867 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:867 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:867 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0477ms total)
T20C8 000:867 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0479ms total)
T20C8 000:869 JLINK_IsHalted()  returns TRUE (0002ms, 0481ms total)
T20C8 000:871 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0479ms total)
T20C8 000:871 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0479ms total)
T20C8 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T20C8 000:871 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0479ms total)
T20C8 000:871 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T20C8 000:871 JLINK_WriteReg(R2, 0x0000054C)  returns 0x00 (0000ms, 0479ms total)
T20C8 000:871 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0479ms total)
T20C8 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T20C8 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20C8 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20C8 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20C8 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20C8 000:872 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0480ms total)
T20C8 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20C8 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20C8 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20C8 000:872 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0480ms total)
T20C8 000:872 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0480ms total)
T20C8 000:872 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0480ms total)
T20C8 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T20C8 000:872 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0480ms total)
T20C8 000:872 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0480ms total)
T20C8 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20C8 000:872 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0480ms total)
T20C8 000:872 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0483ms total)
T20C8 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T20C8 000:897 JLINK_IsHalted()  returns TRUE (0002ms, 0485ms total)
T20C8 000:899 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0483ms total)
T20C8 000:899 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0483ms total)
T20C8 000:899 JLINK_ReadReg(R0)  returns 0x63130356 (0000ms, 0483ms total)
T20C8 000:900 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0483ms total)
T20C8 000:900 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T20C8 000:900 JLINK_WriteReg(R2, 0x0000054C)  returns 0x00 (0000ms, 0483ms total)
T20C8 000:900 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0483ms total)
T20C8 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T20C8 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T20C8 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T20C8 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T20C8 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T20C8 000:900 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0483ms total)
T20C8 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T20C8 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T20C8 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T20C8 000:900 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0483ms total)
T20C8 000:900 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0484ms total)
T20C8 000:901 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0484ms total)
T20C8 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T20C8 000:901 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0484ms total)
T20C8 000:901 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0484ms total)
T20C8 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T20C8 000:901 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0484ms total)
T20C8 000:901 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0486ms total)
T20C8 000:903 JLINK_IsHalted()  returns TRUE (0002ms, 0488ms total)
T20C8 000:905 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0486ms total)
T20C8 000:905 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0487ms total)
T20C8 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T20C8 000:962 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0488ms total)
T20C8 000:963 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0488ms total)
T20C8 000:963 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0239ms, 0727ms total)
T20C8 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0730ms total)
T20C8 001:235 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 0743ms total)
T20C8 001:235  (0013ms, 0743ms total)
T20C8 001:235 Closed (0013ms, 0743ms total)
